# Sujatha_Doddarangappa_Sprint-3

./: .gitignore
ProjectManagement.Api/: ProjectManagement.Api.sln
ProjectManagement.Api/ProjectManagement.Api/: ProjectManagement.Api.csproj  Startup.cs
ProjectManagement.Api/ProjectManagement.Api/Controllers/: BaseController.cs  LoginController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProjectManagement.Api/ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Api/ProjectManagement.Data/: IBaseRepository.cs
ProjectManagement.Api/ProjectManagement.Data.Implementation/: BaseRepository.cs  ProjectManagement.Data.Implementation.csproj
ProjectManagement.Api/ProjectManagement.Entities/: Project.cs  Task.cs  User.cs
ProjectManagement.Api/ProjectManagement.Shared/: PMContext.cs  ProjectManagement.Shared.csproj
ProjectManagement.Api/XUnitTest/: CustumWebApplicationFactory.cs  Tests.cs  Utilities.cs  XUnitTest.csproj
